div>p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
div:last-child{
    padding: 20px 20px;
    margin: auto;
    max-width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
div>img{
    display: block;
    margin: auto;
}
button{
    color: white;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: blue;
}
input{
    width:300px;
    height: 30px;
}