<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB Movie App-1</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div>
        <input type="text" id="searchbox" placeholder="Enter movie name">
        <button id="btn" onclick="display()" >Search</button>
    </div>
    <div id="container">

    </div>
</body>
<script src="./index.js"></script>
</html>